<!DOCTYPE html>
<html>
  <head>
    <script>
      var dojoConfig = {
        async: false,
        packages: [{
          name: "profile",
          location: location.pathname.replace(/\/[^/]*$/, '/profile')
        }]
      };
    </script>
    <script src="dojo.js" data-dojo-config="async: true"></script>
    <script src="d3.v2.min.js"></script>
    <script src="utils/translation.js"></script>
    <script type="text/javascript" src="profile.js"  charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" media='all' href="profile.css"/>
    <link rel="stylesheet" type="text/css" media='screen' href="screen.css"/>
    <link rel="stylesheet" type="text/css" media='print' href="print.css"/>
  </head>
  <body>
  </body>
</html>
