; the next section is mandatory
[general]
name=QGEP
qgisMinimumVersion=2.0
description=Plugin to manage wastewater networks
category=Vector
version=v0.5.9
; end of mandatory metadata

; start of optional metadata
changelog=

; tags are in comma separated value format, spaces are allowed
tags=gep,abwasser,wastewater

; these metadata can be empty
; in a future version of the web application it will
; be probably possible to create a project on redmine
; if they are not filled
homepage=https://github.com/qgep/QGEP
tracker=https://github.com/qgep/QGEP/issues
repository=http://hub.qgis.org/projects/gep
icon=icons/qgepIcon.svg

; experimental flag
experimental=True

; deprecated flag (applies to the whole plugin and not only to the uploaded version)
deprecated=False
